[gd_scene load_steps=2 format=3]

[ext_resource type="FontFile" path="res://assets/fonts/Poppins-Regular.ttf" id="1_font"]

[node name="TestFont" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="BG" type="ColorRect" parent="Canvas/UI"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Canvas/UI"]
layout_mode = 0
offset_left = 100.0
offset_top = 300.0
offset_right = 620.0
offset_bottom = 500.0
text = "HELLO FALCAO!"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(1, 1, 1, 1)
