[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/test_game.gd" id="1_tg"]

[node name="Game" type="Control"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
script = ExtResource("1_tg")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.004, 0.353, 0.220, 1.0)

[node name="Moves" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
text = "Moves: 20"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 50.0
text = "Score: 0"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.973, 0.996, 0.024, 1.0)

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 16.0
offset_right = 700.0
offset_bottom = 46.0
text = "← Back"
